<side-nav>
  <section id="side-nav">
    <header class="side-nav-header">
      <h1>Patty's Bakeshop</h1>
      <div class="text-center gravatar">
        <img src='/assets/images/images.jpg' id="sideGravatar">
        <div class="text-hidden">
          <p><strong>John Kevin Lesmes</strong></p>
        </div>
      </div>
    </header>
    <nav class="side-nav-menu-wrap">
      <h1>Main Navigation</h1>
      <ul class="menu vertical side-nav-menu">
        <li>
          <a href="javascript:;">
            <i class="icon-list"></i>
            <span>Accounting and Finance</span>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <i class="icon-list"></i>
            <span>Fixed Assets</span>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <i class="icon-list"></i>
            <span>Invetory</span>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <i class="icon-list"></i>
            <span>Purchases</span>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <i class="icon-list"></i>
            <span>Production</span>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <i class="icon-list"></i>
            <span>Sales</span>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <i class="icon-list"></i>
            <span>Delivery</span>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <i class="icon-list"></i>
            <span>CRM</span>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <i class="icon-list"></i>
            <span>E-Commerce</span>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <i class="icon-list"></i>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </nav>
  </section>
</side-nav>
