<top-nav>
  <section class="row expanded">
    <div class="small-12 columns">
      <ul class="menu align-right">
        <li class="float-left">
          <a href="javascript:;" data-toggle="sidenav-off-canvas">
            <i class="icon-canvas"></i>
          </a>
        </li>
        <li>
          <a href="javascript:;" data-toggle="sidenav-off-canvas">
            <i class="icon-setting"></i>
          </a>
        </li>
        <li>
          <a href="javascript:;" data-toggle="sidenav-off-canvas">
            <i class="icon-clock"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>
</top-nav>
