<payroll>
  <header>
    <h1>
      <i class="icon-avatar"></i>
      Payroll
    </h1>
  </header>
  <div class="panel">
    <div class="row">
      <div class="small-12 columns">
        <p>This is an Payroll page</p>
      </div>
    </div>
    <div class="row icon-list-area">
      <ul class="small-12 columns">
        <li>
          <a href="javascript:;">
            <i class="icon-list"></i>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <i class="icon-avatar"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</payroll>
